<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Fajar Dwi Darmanto</title>
</head>
<body>

  <div class="content">

    <header class="header">
      <p>
        Hello, I am Fajar!<br>
        A software developer from Indonesia
      </p>
    </header>

    <div class="cols">

      <div class="col">
        <a href="https://github.com/dwdarm">
          <div class="box is-text-centered">
            <img src="logo/github-logo.png">
          </div>
        </a>
      </div>

      <div class="col">
        <a href="https://twitter.com/fajardwidarm">
          <div class="box is-text-centered">
            <img src="logo/twitter-logo.png">
          </div>
        </a>
      </div>

      <div class="col">
        <a href="https://instagram.com/fajardwidarm">
          <div class="box is-text-centered">
            <img src="logo/instagram-logo.png">
          </div>
        </a>
      </div>

      <div class="col">
        <div class="box is-text-centered">
          <img src="logo/gmail-logo.png">
        </div>
      </div>

    </div>

    <footer class="footer is-text-centered">
      <p>Made with <span style="color: hsl(348, 100%, 61%);">♥</span> in Tangerang, Indonesia</p>
    </footer>

  </div>
  
</body>
</html>